<?php
	if ($_SERVER['REQUEST_METHOD'] == 'POST') {
		$login	 = clear($_POST['LOGIN']);
		$pass	 = $_POST['PASS'];
		$contato = clear($_POST['CONTATO']);
		$iv		 = $_POST['IV'];
			
		if (empty($login) or empty($pass) or empty($contato)) {
			
			echo "Dados de login inváidos";
				
		} else {

			$server = 'localhost';
			$user = 'id2094952_appdata';
			$senha = 'AppData123';
			$conn = mysqli_connect($server, $user, $senha, "id2094952_appdata");
				
			$query = mysqli_query($conn, "SELECT user FROM usuarios WHERE user = '".$login."'");
			$result = $query->fetch_assoc();
				
			if (isset($result["user"])) {
				$query = mysqli_query($conn, "SELECT pass FROM usuarios WHERE user = '".$login."'");
				$result = $query->fetch_assoc();
				$hpass = base64_decode($result["pass"]);
				$pass = openssl_decrypt($pass, "aes-128-cbc", $hpass, OPENSSL_ZERO_PADDING, md5($iv, true));
					
				if (md5(trim($pass, hex2bin("100f0e0d0c0b0a090807060504030201")), true) == $hpass) {
					echo "lgsc";
					
					$query = mysqli_query($conn, "SELECT contato FROM contatos WHERE user = '".$login."'");
					$result = $query->fetch_assoc();
					$bull = true;
					if ($query) {
					    for ($i = 0; $i < count($result); $i++) {
					    	if ($result[$i] == $contato) {
					    		$bull = false;
					    		break;
					    	}
					    }
					}
					if ($bull) {
						$query = mysqli_query($conn, "SELECT user FROM usuarios WHERE user = '".$contato."'");
						$result = $query->fetch_assoc();
						if (isset($result["user"])) {
							$query = mysqli_query($conn, "INSERT INTO contatos (user, contato) VALUES('".$login."', '".$contato."')");
							$query = mysqli_query($conn, "INSERT INTO contatos (user, contato) VALUES('".$contato."', '".$login."')");
							echo "ctad";
						}
					} else {
						echo "ctnf";
					}
					
				} else {
					echo "lgus";
				}
				
			} else {
				echo "uuser";
			}
		}
	}
	
	function clear ($msg) {
	    trim($msg, "\\=<>\"'/&");
	    return $msg;
	}
?>
